
.localisator{
    @extend %max-width;
    @extend %center;
    background: darken($color-background,10%);
    div{
        font-size: 15px;
        padding: 15px 10px;
    }
}

.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    div{
        width: 90%;
        margin: 10px;
        text-align: center;
    }
    h2{
        margin-left: 0px;
    }
    h3{
        @extend %shadow;
        text-align: center;
        width: 200px; height: 35px;
        border-radius: 50px;
        padding-top: 15px;
        font-size: 15px;
        background: linear-gradient($color-secondary, $color-primary);
        color: $color-background;
        transition-duration: 0.4s;
    }
}

nav {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
    h2{
        margin-right: 100px;
    }
    .bloc-fonction{
        @extend %shadow;
        @extend %courbe-fine;
        min-width: 250px; height: 60px;
        display: flex;
        align-items: center;
        margin: 12px;
        background-color: darken($color-background,5%);
        i{
            padding-right: 22px;
            color: darken($color-background,40%);
        }
        .chiffre{
            @extend %center;
            @extend %courbe-fine;
            width: 24px; height: 24px;
            left:-12px ;
            background-color: $color-primary;
            color: $color-background;
        }
        div{
            font-weight: bold;
            font-size: 12px;
        }
    }
}

section{
    padding: 60px 0;
    background-color: darken($color-background,5%);
    width: 100%;
    h2{
        margin-right: 100px;
    }
    .bloc-resto{
        margin: 10px;
        h3{
            margin-bottom: 5px;
            font-size: 20px;
        }
        a{
            @extend %shadow;
            @extend %courbe-fine;
            width: 280px;
            display: block;
            overflow: hidden;
            margin-bottom: -30px ;
            .new{
                @extend %center;
                width: 70px; height: 30px;
                position: absolute;
                margin-top: 10px;
                margin-left: 70%;
                background-color: $color-tertiary;
                h3{
                    font-size: 15px;
                    color: darken($color-tertiary, 40%);
                }
            }
            img{
                @extend %max-width;
                height: 175px;
                object-fit: cover;
            }
            .texte-boite{
                display: flex;
                justify-content: space-between;
                >div{
                    padding: 15px;
                }
            }
        }
    }
}

.heart{
    width: 50px; height: 50px;
    top: -35px;
    left: 220px;
    display: block;
    position: relative;
    text-align: center;
    padding-top: 15px;
    .yes{
        @extend %relative;
        z-index: 2;
        opacity: 0;
        font-size: 28px;
        padding: 0 5px;
        color:$color-primary;
        transition-duration: 0.3s;
        transform: scale(0)
    }
    .no{
        @extend %relative;
        font-size: 25px;
        top: -27px;
        color: $color-font;
    }
}

@media screen and (min-width: $responsive){
    h2{
        margin-left: 100px;
    }
    .ensemble-bloc-fonction{
        display: flex;
        justify-content: space-around;
        width: 90%;
    }
    .ensemble-bloc-resto{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 70%;
    }
}